{
	"compilerOptions": {
		"strict": true,
		"target": "es2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"incremental": true,
		"noEmitOnError": false,
		"skipLibCheck": true,
		"noImplicitReturns": true,
		"skipDefaultLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,
		"useUnknownInCatchVariables": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"esModuleInterop": true,
		"outDir": "./builds/",
		"tsBuildInfoFile": "./builds/tsconfig.tsbuildinfo",
		"lib": ["ESNext", "DOM"]
	}
}
